VITE_APP_BASE_URL="http://localhost:3000"
VITE_APP_CLERK_PUBLISHABLE_KEY="pk_test_ZnVua3ktdGFkcG9sZS01LmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_APP_OPENAI_API_KEY="sk-proj-yjNNzQWcYYily1Aa4kHJT3BlbkFJ168oGx6seVNlh3wukbwv"

CLERK_SECRET_KEY="sk_test_XTrsN21g3SeCNHolV9eqSGxPmMwjTC4PyY8F1XTEHd"
UPLOADTHING_SECRET="sk_live_be12c0fb8af92a2d2d3b001e8a70bfd9d45a9ae6904cf7d30ebc5f6e89562628"
UPLOADTHING_APP_ID="5ctujju0tt"

DATABASE_URL="postgresql://postgres:password@localhost:5432/cactos"
POSTGRES_URL="postgres://default:Wgfey91boSvP@ep-royal-night-a4spk5qt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Wgfey91boSvP@ep-royal-night-a4spk5qt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Wgfey91boSvP@ep-royal-night-a4spk5qt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Wgfey91boSvP@ep-royal-night-a4spk5qt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-night-a4spk5qt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Wgfey91boSvP"
POSTGRES_DATABASE="verceldb"