VITE_APP_BASE_URL="https://cactos-host.netlify.app/"
VITE_APP_CLERK_PUBLISHABLE_KEY="pk_test_ZnVua3ktdGFkcG9sZS01LmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_APP_OPENAI_API_KEY="sk-proj-yjNNzQWcYYily1Aa4kHJT3BlbkFJ168oGx6seVNlh3wukbwv"

VITE_APP_CACTOS_TOOLS="http://localhost:5001/assets/remoteEntry.js"
VITE_APP_CACTOS_ASSISTANT="http://localhost:5002/assets/remoteEntry.js"
VITE_APP_CACTOS_FINANCING="http://localhost:5003/assets/remoteEntry.js"

VITE_APP_CLERK_SECRET_KEY="sk_test_XTrsN21g3SeCNHolV9eqSGxPmMwjTC4PyY8F1XTEHd"
VITE_APP_UPLOADTHING_SECRET="sk_live_be12c0fb8af92a2d2d3b001e8a70bfd9d45a9ae6904cf7d30ebc5f6e89562628"
VITE_APP_UPLOADTHING_APP_ID="5ctujju0tt"